                                                                                        
                   ...:X&  .;Xx.  ....    .  Xx+x:    ; ; ;;;:.                         
                    ...x&. .:+X+   ....  ..  x:.x+    ;:: ;;;:.                         
                    ...:&X..::xX:    ... . :+x::xx    ... :;;;.                         
                    ....;&+ ::;X+    .;:  +Xx:.;+X    ... :;+;:             ..          
                     ... $&..::xX:  ;$x;.x$;;;;.;X    :.:..;+;:.                        
                     ....+&+ .:;Xx.+&x;+;&:xX;x:;+    :.:..;;;:.            .           
                      ....&&;. :xxx&x;X.$;+X+.xx::    ;.;..;;;::                        
                       ...;&+;+ ;x$x:X:x+:Xx: +$+.    ;.+..;;:::.                       
                       ... Xx.+:.;;.xx.X.+x;. .$X ..  ;.;..;;:::.                       
                        .. :X;:..: +x:++:++: .;xxX+:. :.:..;;::..              ..       
                        .. :&x;.;.;x+ +.;+;. .:;x;+; .;:;:.;;:...                ...    
                        .. $&.x:+:++;.;:+;:  .;;X&+.X$X++;;;;:...              ..  ...  
                        ..;&x+x.+:;;:.:;;:.  .+::x$&&$x;++;+;:..                 ...    
                       .. $&.xx.;:;;:..::.   .+$&&&X; .::;;;:..                     ..  
                       ..:&X;X+.::::. ..              .  ....                           
                     ... X&.xX;...:.             ......    ....:::::...                 
                    .. .+&$.xX:.. .       ......::::::...:::::::..:::::..               
                   .. :$Xx+;xx..    ....:::::::::::::::::::::::...........              
                     ;&$;:;;x;.:...::::;;;;;;;;;;;:;;:::::::....:..........             
                   :X&&.+ :;;::;;;;;+xXXXxxxxxx++:..         ..............             
                   X&x.:;. .::;::::;++++;;:.    ::..........     ..........             
                   X&; ::...       ...;++xxxXXXXx+:.........       ........             
                   :&&$x+++;;;:::::;+xXX$&$$Xx+;:.....     .        ...:..              
                    :x++;;;;;;;;;;;+xx++:.+X&$+ ..              ......::..              
                     xx+ .  ...:::::.;xX$&&&&$X++;:..            ....:...               
                    :&X$+;:::...  ..$&&&&;.;;x;+x;:...            ...:...               
                .. :&&;x+++++;;:.  ;x;+;:::;.:::::.....          ...::..           ..   
                   X&x.;+++;;::::..;++;;:..:.     .             .......          .  .   
                 ;&&&..:::::...:...:::;:.   ........           .......           .. ..  
                ;&&$:   ..:..::. .::;:.  ..:::::...          .........            .  .  
               +&&;    ..:::::. .:;::  ..:::::...          ...:.....              .  .  
             ;&&&;     ::::::. .:;:.  .:::::..         .....:::...   .::::...     .  .  
           :X&&X:     .::;;:. .:::. ........        ...::::::...  :;++++;:....    .  .  
         ;&&&$:......::;;::.  ... .:::...         ..::::::::. .:++xxx+;:......       .. 
        :&&X::;:::::::::::.. ...:::::..        ...::::::.. .;+xxXxx+;:........       .. 
        +&++++++;;;;;;::::.......::..        ...::::.. .:;+xxxx+;;:. .::.....     .   . 
        :&&x:;;::::::;;; ..  ......        ....::.  :;+xxxx++;;:.  ..:;:.....     .  .. 
         ;$X.;     .....: :.    ..       ....... :+XXXXx++;;:..  ..:;;::....            
           $X.;;  ...   .:.          .......:.;xX$$Xx+;:::...   .:::;:::..              
           ;$&Xxx+;+;;;;;;;;;::.       ..:::.x$$X+:..        ..:::::::::.               
             ;$$x+:+X;::::..    ... ...::..  X&..          ..::;;:::::.  ..             
                  x+:$&X+++;;:: . ..:::..    ;&X         ..:::::::::. ....              
                  ;&&$x:.:::::::......       .&$        .:;;::;;::  .::..               
                    ;&&$xx+;::::..           x&+       .:;;;;;:. .:::....               
                       +$X+:..               && .    .::;;;::. .:::.   ....             
                                            ;&+;:.  .:;;;;:. .:..  ...:::..             
                                                                                        
